# web-base

./: .rultor.yml  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/io/surati/gap/web/base/: AbstractTkDashboard.java  FkMimes.java  InClasspath.java  RsPage.java  TkAnonymous.java  TkAuth.java  TkDashboardBlank.java  TkHome.java  TkSafe.java  TkSafeUserAlert.java  TkSecure.java  TkTransaction.java
src/main/java/io/surati/gap/web/base/auth/: GIdentity.java  PsFake.java  SCodec.java  TkAuth.java
src/main/java/io/surati/gap/web/base/log/: RqLog.java
src/main/java/io/surati/gap/web/base/menu/: DashboardMenu.java  Menu.java  SimpleMenu.java  SimpleSubmenu.java  Submenu.java
src/main/java/io/surati/gap/web/base/rq/: RootPageFull.java  RootPageSubtitle.java  RootPageTitle.java  RootPageUri.java  RqImageFilename.java  RqJson.java  RqJsonBase.java  RqUser.java  UriDecode.java  UriEncode.java
src/main/java/io/surati/gap/web/base/xe/: XeAccess.java  XeAccesses.java  XeDashboardMenu.java  XeDashboardMenus.java  XeMenu.java  XeMenus.java  XeRootPage.java  XeSubmenu.java
src/main/resources/css/: custom.css  error-page.css
src/main/resources/img/: LineariconsFree.eot
src/main/resources/io/surati/gap/web/base/css/: error-page.css  style.css
src/main/resources/io/surati/gap/web/base/vm/: 404.html.vm  500.html.vm
src/main/resources/io/surati/gap/web/base/xsl/: components.xsl  layout.xsl  layout_index.xsl
src/main/resources/io/surati/gap/web/base/xsl/dashboard/: blank.xsl  layout.xsl
src/main/resources/vm/: 404.html.vm  500.html.vm
src/main/resources/xsl/: layout.xsl  layout_index.xsl
src/test/java/io/surati/gap/web/base/: TkAnonymousTest.java
src/test/java/io/surati/gap/web/base/auth/: MkUser.java  TkGIdentityTest.java
src/test/java/io/surati/gap/web/base/rq/: UriEncodeTest.java
